
# PORT SERVER

PORT = 3000

# DATABASE CONFIGURE MYSQL

DB_HOST = "localhost"
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE =  "motorshop"


#NODEMAILER CONFIGURE

EMAIL_USER = ""
PASSWORD_USER = ""

#AUTH JWT  

SECRET_KEY = ""